(kicad_pcb (version 3) (host pcbnew "(2013-03-19 BZR 4004)-stable")

  (general
    (links 14)
    (no_connects 0)
    (area 170.485999 141.275999 208.736001 166.826001)
    (thickness 1.6)
    (drawings 4)
    (tracks 33)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal hide)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFDFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000005)
  (net 5 N-000007)
  (net 6 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000007)
    (add_net VCC)
  )

  (module SO8N (layer F.Cu) (tedit 524CD11F) (tstamp 524CB0E5)
    (at 183.134 154.178 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /524A4F04)
    (attr smd)
    (fp_text reference U1 (at -3.302 3.429 360) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value 7555 (at -3.175 -3.175 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VCC)
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000007)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000005)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VCC)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000003)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000005)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 524CD0C9) (tstamp 524CB157)
    (at 185.039 159.258)
    (path /524BA208)
    (attr smd)
    (fp_text reference C1 (at 0.127 2.032) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1U (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000005)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 524CD129) (tstamp 524CB0FD)
    (at 183.515 148.463 180)
    (path /524BA21F)
    (attr smd)
    (fp_text reference R1 (at 2.159 2.032 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000007)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 524CD0EB) (tstamp 524CB109)
    (at 176.149 158.623 270)
    (path /524BA251)
    (attr smd)
    (fp_text reference R2 (at -0.127 -2.032 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 524CD146) (tstamp 524CB111)
    (at 194.31 145.161 90)
    (descr "Resistance verticale")
    (tags R)
    (path /524BA23A)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference VR1 (at -0.254 -2.794 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value LDR (at -3.937 -0.889 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000007)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 524CD0DD) (tstamp 524CB13B)
    (at 183.007 164.084)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /524BA266)
    (attr smd)
    (fp_text reference D1 (at -3.175 0.127) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module CR2032 (layer B.Cu) (tedit 524CD132) (tstamp 524CCBBF)
    (at 183.261 151.257 180)
    (path /524BA3C2)
    (fp_text reference BT1 (at 0 5.08 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 -5.461 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.652 9.398) (end -9.652 -9.652) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.652 -9.652) (end -3.048 -14.986) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.048 -14.986) (end 3.175 -14.986) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.175 -14.986) (end 9.398 -9.652) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.398 -9.652) (end 9.525 9.398) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.525 9.398) (end -9.525 9.398) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 180) (size 4.064 4.064)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at 10.795 0 180) (size 2.032 2.032) (drill 1.4224)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC)
    )
    (pad 1 thru_hole oval (at -10.795 0 180) (size 2.032 2.032) (drill 1.4224)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC)
    )
  )

  (gr_line (start 195.961 141.351) (end 195.961 166.751) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.561 141.351) (end 170.561 166.751) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.961 141.351) (end 170.561 141.351) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.561 166.751) (end 195.961 166.751) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 186.69 159.258) (end 187.833 159.258) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 186.944 164.084) (end 189.103 161.925) (width 0.254) (layer F.Cu) (net 1) (tstamp 524CD061))
  (via (at 189.103 161.925) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 186.944 164.084) (end 184.42686 164.084) (width 0.254) (layer F.Cu) (net 1) (status 800000))
  (segment (start 189.103 160.528) (end 189.103 161.925) (width 0.254) (layer F.Cu) (net 1) (tstamp 524CD06C))
  (segment (start 187.833 159.258) (end 189.103 160.528) (width 0.254) (layer F.Cu) (net 1) (tstamp 524CD069))
  (segment (start 179.959 152.273) (end 178.181 152.273) (width 0.254) (layer F.Cu) (net 1))
  (via (at 177.673 151.765) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 178.181 152.273) (end 177.673 151.765) (width 0.254) (layer F.Cu) (net 1) (tstamp 524CD019))
  (segment (start 181.58714 164.084) (end 177.546 164.084) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 176.149 162.687) (end 176.149 160.274) (width 0.254) (layer F.Cu) (net 2) (tstamp 524CCF7B))
  (segment (start 177.546 164.084) (end 176.149 162.687) (width 0.254) (layer F.Cu) (net 2) (tstamp 524CCF77))
  (segment (start 176.149 156.972) (end 176.149 155.702) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 177.038 154.813) (end 179.959 154.813) (width 0.254) (layer F.Cu) (net 3) (tstamp 524CCDCA))
  (segment (start 176.149 155.702) (end 177.038 154.813) (width 0.254) (layer F.Cu) (net 3) (tstamp 524CCDC9))
  (segment (start 183.388 159.258) (end 183.388 156.845) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 183.388 156.845) (end 185.42 154.813) (width 0.254) (layer F.Cu) (net 4) (tstamp 524CCF51))
  (segment (start 186.309 154.813) (end 185.42 154.813) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 185.42 154.813) (end 183.007 154.813) (width 0.254) (layer F.Cu) (net 4) (tstamp 524CCF55))
  (segment (start 181.864 153.67) (end 181.864 152.4) (width 0.254) (layer F.Cu) (net 4) (tstamp 524CCF4B))
  (segment (start 183.007 154.813) (end 181.864 153.67) (width 0.254) (layer F.Cu) (net 4) (tstamp 524CCF49))
  (segment (start 181.864 148.463) (end 181.864 152.4) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 181.864 152.4) (end 181.864 152.654) (width 0.254) (layer F.Cu) (net 4) (tstamp 524CCF4F))
  (segment (start 180.975 153.543) (end 179.959 153.543) (width 0.254) (layer F.Cu) (net 4) (tstamp 524CCF46))
  (segment (start 181.864 152.654) (end 180.975 153.543) (width 0.254) (layer F.Cu) (net 4) (tstamp 524CCF45))
  (segment (start 194.31 143.891) (end 187.579 143.891) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 185.166 146.304) (end 185.166 148.463) (width 0.254) (layer F.Cu) (net 5) (tstamp 524CCF61))
  (segment (start 187.579 143.891) (end 185.166 146.304) (width 0.254) (layer F.Cu) (net 5) (tstamp 524CCF5F))
  (segment (start 185.166 148.463) (end 185.166 149.987) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 184.912 153.543) (end 186.309 153.543) (width 0.254) (layer F.Cu) (net 5) (tstamp 524CCF42))
  (segment (start 184.277 152.908) (end 184.912 153.543) (width 0.254) (layer F.Cu) (net 5) (tstamp 524CCF41))
  (segment (start 184.277 150.876) (end 184.277 152.908) (width 0.254) (layer F.Cu) (net 5) (tstamp 524CCF40))
  (segment (start 185.166 149.987) (end 184.277 150.876) (width 0.254) (layer F.Cu) (net 5) (tstamp 524CCF3E))

  (zone (net 6) (net_name VCC) (layer F.Cu) (tstamp 524CCE63) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.58 166.243) (xy 170.815 166.243) (xy 170.815 141.732) (xy 195.58 141.732)
      )
    )
    (filled_polygon
      (pts
        (xy 195.251 166.041) (xy 193.929 166.041) (xy 193.929 152.744366) (xy 193.929 151.384) (xy 193.929 151.13)
        (xy 193.929 149.769634) (xy 193.673054 149.651018) (xy 193.087621 149.919813) (xy 192.649615 150.392183) (xy 192.450025 150.874056)
        (xy 192.569165 151.13) (xy 193.929 151.13) (xy 193.929 151.384) (xy 192.569165 151.384) (xy 192.450025 151.639944)
        (xy 192.649615 152.121817) (xy 193.087621 152.594187) (xy 193.673054 152.862982) (xy 193.929 152.744366) (xy 193.929 166.041)
        (xy 190.182687 166.041) (xy 190.182687 161.711216) (xy 190.018689 161.314311) (xy 189.865 161.160353) (xy 189.865 160.528)
        (xy 189.806996 160.236395) (xy 189.641815 159.989185) (xy 189.641815 159.989184) (xy 188.371815 158.719185) (xy 188.124605 158.554004)
        (xy 188.08711 158.546545) (xy 188.08711 158.116245) (xy 187.990641 157.882771) (xy 187.812168 157.703987) (xy 187.578864 157.607111)
        (xy 187.326245 157.60689) (xy 185.802245 157.60689) (xy 185.568771 157.703359) (xy 185.389987 157.881832) (xy 185.293111 158.115136)
        (xy 185.29289 158.367755) (xy 185.29289 160.399755) (xy 185.389359 160.633229) (xy 185.567832 160.812013) (xy 185.801136 160.908889)
        (xy 186.053755 160.90911) (xy 187.577755 160.90911) (xy 187.811229 160.812641) (xy 187.990013 160.634168) (xy 188.031536 160.534167)
        (xy 188.341 160.84363) (xy 188.341 161.160358) (xy 188.188378 161.312714) (xy 188.023687 161.709332) (xy 188.023497 161.926872)
        (xy 186.62837 163.322) (xy 185.8608 163.322) (xy 185.8608 163.057815) (xy 185.764331 162.824341) (xy 185.585858 162.645557)
        (xy 185.352554 162.548681) (xy 185.099935 162.54846) (xy 183.502275 162.54846) (xy 183.268801 162.644929) (xy 183.090017 162.823402)
        (xy 183.006915 163.023533) (xy 182.924611 162.824341) (xy 182.746138 162.645557) (xy 182.512834 162.548681) (xy 182.260215 162.54846)
        (xy 181.16561 162.54846) (xy 181.16561 156.462755) (xy 181.1655 156.36875) (xy 181.00675 156.21) (xy 180.086 156.21)
        (xy 180.086 156.81325) (xy 180.24475 156.972) (xy 180.404745 156.97211) (xy 180.657364 156.971889) (xy 180.890668 156.875013)
        (xy 181.069141 156.696229) (xy 181.16561 156.462755) (xy 181.16561 162.54846) (xy 180.662555 162.54846) (xy 180.429081 162.644929)
        (xy 180.250297 162.823402) (xy 180.153421 163.056706) (xy 180.1532 163.309325) (xy 180.1532 163.322) (xy 179.832 163.322)
        (xy 179.832 156.81325) (xy 179.832 156.21) (xy 178.91125 156.21) (xy 178.7525 156.36875) (xy 178.75239 156.462755)
        (xy 178.848859 156.696229) (xy 179.027332 156.875013) (xy 179.260636 156.971889) (xy 179.513255 156.97211) (xy 179.67325 156.972)
        (xy 179.832 156.81325) (xy 179.832 163.322) (xy 177.86163 163.322) (xy 176.911 162.371369) (xy 176.911 161.67111)
        (xy 177.290755 161.67111) (xy 177.524229 161.574641) (xy 177.703013 161.396168) (xy 177.799889 161.162864) (xy 177.80011 160.910245)
        (xy 177.80011 159.386245) (xy 177.703641 159.152771) (xy 177.525168 158.973987) (xy 177.291864 158.877111) (xy 177.039245 158.87689)
        (xy 175.007245 158.87689) (xy 174.773771 158.973359) (xy 174.594987 159.151832) (xy 174.498111 159.385136) (xy 174.49789 159.637755)
        (xy 174.49789 161.161755) (xy 174.594359 161.395229) (xy 174.772832 161.574013) (xy 175.006136 161.670889) (xy 175.258755 161.67111)
        (xy 175.387 161.67111) (xy 175.387 162.687) (xy 175.445004 162.978605) (xy 175.610185 163.225815) (xy 177.007184 164.622815)
        (xy 177.007185 164.622815) (xy 177.254395 164.787996) (xy 177.546 164.846) (xy 180.1532 164.846) (xy 180.1532 165.110185)
        (xy 180.249669 165.343659) (xy 180.428142 165.522443) (xy 180.661446 165.619319) (xy 180.914065 165.61954) (xy 182.511725 165.61954)
        (xy 182.745199 165.523071) (xy 182.923983 165.344598) (xy 183.007084 165.144466) (xy 183.089389 165.343659) (xy 183.267862 165.522443)
        (xy 183.501166 165.619319) (xy 183.753785 165.61954) (xy 185.351445 165.61954) (xy 185.584919 165.523071) (xy 185.763703 165.344598)
        (xy 185.860579 165.111294) (xy 185.8608 164.858675) (xy 185.8608 164.846) (xy 186.944 164.846) (xy 186.944 164.845999)
        (xy 187.235604 164.787996) (xy 187.235605 164.787996) (xy 187.482815 164.622815) (xy 189.10113 163.004499) (xy 189.316784 163.004687)
        (xy 189.713689 162.840689) (xy 190.017622 162.537286) (xy 190.182313 162.140668) (xy 190.182687 161.711216) (xy 190.182687 166.041)
        (xy 174.127816 166.041) (xy 174.127816 151.525358) (xy 174.104014 150.868981) (xy 173.898622 150.37312) (xy 173.630107 150.272498)
        (xy 173.450502 150.452103) (xy 173.450502 150.092893) (xy 173.34988 149.824378) (xy 172.734358 149.595184) (xy 172.077981 149.618986)
        (xy 171.58212 149.824378) (xy 171.481498 150.092893) (xy 172.466 151.077395) (xy 173.450502 150.092893) (xy 173.450502 150.452103)
        (xy 172.645605 151.257) (xy 173.630107 152.241502) (xy 173.898622 152.14088) (xy 174.127816 151.525358) (xy 174.127816 166.041)
        (xy 173.450502 166.041) (xy 173.450502 152.421107) (xy 172.466 151.436605) (xy 171.481498 152.421107) (xy 171.58212 152.689622)
        (xy 172.197642 152.918816) (xy 172.854019 152.895014) (xy 173.34988 152.689622) (xy 173.450502 152.421107) (xy 173.450502 166.041)
        (xy 171.271 166.041) (xy 171.271 152.229925) (xy 171.301893 152.241502) (xy 172.286395 151.257) (xy 171.301893 150.272498)
        (xy 171.271 150.284074) (xy 171.271 142.061) (xy 195.251 142.061) (xy 195.251 142.946143) (xy 195.066353 142.761174)
        (xy 194.576413 142.557733) (xy 194.045914 142.55727) (xy 193.55562 142.759855) (xy 193.18583 143.129) (xy 187.579 143.129)
        (xy 187.287395 143.187004) (xy 187.040184 143.352185) (xy 184.627185 145.765185) (xy 184.462004 146.012395) (xy 184.404 146.304)
        (xy 184.404 146.81189) (xy 184.278245 146.81189) (xy 184.044771 146.908359) (xy 183.865987 147.086832) (xy 183.769111 147.320136)
        (xy 183.76889 147.572755) (xy 183.76889 149.604755) (xy 183.865359 149.838229) (xy 184.043832 150.017013) (xy 184.054095 150.021274)
        (xy 183.738185 150.337185) (xy 183.573004 150.584395) (xy 183.515 150.876) (xy 183.515 152.908) (xy 183.573004 153.199605)
        (xy 183.738185 153.446815) (xy 184.342369 154.051) (xy 183.32263 154.051) (xy 182.626 153.35437) (xy 182.626 152.654)
        (xy 182.626 152.4) (xy 182.626 150.11411) (xy 182.751755 150.11411) (xy 182.985229 150.017641) (xy 183.164013 149.839168)
        (xy 183.260889 149.605864) (xy 183.26111 149.353245) (xy 183.26111 147.321245) (xy 183.164641 147.087771) (xy 182.986168 146.908987)
        (xy 182.752864 146.812111) (xy 182.500245 146.81189) (xy 180.976245 146.81189) (xy 180.742771 146.908359) (xy 180.563987 147.086832)
        (xy 180.467111 147.320136) (xy 180.46689 147.572755) (xy 180.46689 149.604755) (xy 180.563359 149.838229) (xy 180.741832 150.017013)
        (xy 180.975136 150.113889) (xy 181.102 150.113999) (xy 181.102 151.739296) (xy 181.069141 151.659771) (xy 180.890668 151.480987)
        (xy 180.657364 151.384111) (xy 180.404745 151.38389) (xy 179.261745 151.38389) (xy 179.028271 151.480359) (xy 178.997576 151.511)
        (xy 178.73607 151.511) (xy 178.588689 151.154311) (xy 178.285286 150.850378) (xy 177.888668 150.685687) (xy 177.459216 150.685313)
        (xy 177.062311 150.849311) (xy 176.758378 151.152714) (xy 176.593687 151.549332) (xy 176.593313 151.978784) (xy 176.757311 152.375689)
        (xy 177.060714 152.679622) (xy 177.457332 152.844313) (xy 177.691125 152.844516) (xy 177.691126 152.844516) (xy 177.889395 152.976996)
        (xy 178.181 153.035) (xy 178.805402 153.035) (xy 178.752611 153.162136) (xy 178.75239 153.414755) (xy 178.75239 153.922755)
        (xy 178.805379 154.051) (xy 177.038 154.051) (xy 176.746395 154.109004) (xy 176.499184 154.274185) (xy 175.610185 155.163185)
        (xy 175.445004 155.410395) (xy 175.412283 155.57489) (xy 175.007245 155.57489) (xy 174.773771 155.671359) (xy 174.594987 155.849832)
        (xy 174.498111 156.083136) (xy 174.49789 156.335755) (xy 174.49789 157.859755) (xy 174.594359 158.093229) (xy 174.772832 158.272013)
        (xy 175.006136 158.368889) (xy 175.258755 158.36911) (xy 177.290755 158.36911) (xy 177.524229 158.272641) (xy 177.703013 158.094168)
        (xy 177.799889 157.860864) (xy 177.80011 157.608245) (xy 177.80011 156.084245) (xy 177.703641 155.850771) (xy 177.525168 155.671987)
        (xy 177.335429 155.593201) (xy 177.35363 155.575) (xy 178.805379 155.575) (xy 178.75239 155.703245) (xy 178.7525 155.79725)
        (xy 178.91125 155.956) (xy 179.832 155.956) (xy 179.832 155.936) (xy 180.086 155.936) (xy 180.086 155.956)
        (xy 181.00675 155.956) (xy 181.1655 155.79725) (xy 181.16561 155.703245) (xy 181.069141 155.469771) (xy 181.047526 155.448118)
        (xy 181.068513 155.427168) (xy 181.165389 155.193864) (xy 181.16561 154.941245) (xy 181.16561 154.433245) (xy 181.102168 154.279704)
        (xy 181.266604 154.246996) (xy 181.266605 154.246996) (xy 181.32474 154.20815) (xy 181.324741 154.20815) (xy 181.325185 154.208815)
        (xy 182.468185 155.351815) (xy 182.715395 155.516996) (xy 183.007 155.575) (xy 183.580369 155.575) (xy 182.849185 156.306185)
        (xy 182.684004 156.553395) (xy 182.626 156.845) (xy 182.626 157.60689) (xy 182.500245 157.60689) (xy 182.266771 157.703359)
        (xy 182.087987 157.881832) (xy 181.991111 158.115136) (xy 181.99089 158.367755) (xy 181.99089 160.399755) (xy 182.087359 160.633229)
        (xy 182.265832 160.812013) (xy 182.499136 160.908889) (xy 182.751755 160.90911) (xy 184.275755 160.90911) (xy 184.509229 160.812641)
        (xy 184.688013 160.634168) (xy 184.784889 160.400864) (xy 184.78511 160.148245) (xy 184.78511 158.116245) (xy 184.688641 157.882771)
        (xy 184.510168 157.703987) (xy 184.276864 157.607111) (xy 184.15 157.607) (xy 184.15 157.16063) (xy 185.10239 156.20824)
        (xy 185.10239 156.462755) (xy 185.198859 156.696229) (xy 185.377332 156.875013) (xy 185.610636 156.971889) (xy 185.863255 156.97211)
        (xy 187.006255 156.97211) (xy 187.239729 156.875641) (xy 187.418513 156.697168) (xy 187.515389 156.463864) (xy 187.51561 156.211245)
        (xy 187.51561 155.703245) (xy 187.419141 155.469771) (xy 187.397526 155.448118) (xy 187.418513 155.427168) (xy 187.515389 155.193864)
        (xy 187.51561 154.941245) (xy 187.51561 154.433245) (xy 187.419141 154.199771) (xy 187.397526 154.178118) (xy 187.418513 154.157168)
        (xy 187.515389 153.923864) (xy 187.51561 153.671245) (xy 187.51561 153.163245) (xy 187.419141 152.929771) (xy 187.397407 152.908)
        (xy 187.419141 152.886229) (xy 187.51561 152.652755) (xy 187.51561 151.893245) (xy 187.419141 151.659771) (xy 187.240668 151.480987)
        (xy 187.007364 151.384111) (xy 186.754745 151.38389) (xy 186.59475 151.384) (xy 186.436 151.54275) (xy 186.436 152.146)
        (xy 187.35675 152.146) (xy 187.5155 151.98725) (xy 187.51561 151.893245) (xy 187.51561 152.652755) (xy 187.5155 152.55875)
        (xy 187.35675 152.4) (xy 186.436 152.4) (xy 186.436 152.42) (xy 186.182 152.42) (xy 186.182 152.4)
        (xy 186.182 152.146) (xy 186.182 151.54275) (xy 186.02325 151.384) (xy 185.863255 151.38389) (xy 185.610636 151.384111)
        (xy 185.377332 151.480987) (xy 185.198859 151.659771) (xy 185.10239 151.893245) (xy 185.1025 151.98725) (xy 185.26125 152.146)
        (xy 186.182 152.146) (xy 186.182 152.4) (xy 185.26125 152.4) (xy 185.1025 152.55875) (xy 185.10239 152.652755)
        (xy 185.104505 152.657875) (xy 185.039 152.592369) (xy 185.039 151.19163) (xy 185.704815 150.525816) (xy 185.704815 150.525815)
        (xy 185.869996 150.278605) (xy 185.902715 150.11411) (xy 185.902716 150.11411) (xy 186.053755 150.11411) (xy 186.287229 150.017641)
        (xy 186.466013 149.839168) (xy 186.562889 149.605864) (xy 186.56311 149.353245) (xy 186.56311 147.321245) (xy 186.466641 147.087771)
        (xy 186.288168 146.908987) (xy 186.054864 146.812111) (xy 185.928 146.812) (xy 185.928 146.61963) (xy 187.89463 144.653)
        (xy 193.186461 144.653) (xy 193.553647 145.020826) (xy 193.875122 145.154314) (xy 193.617072 145.261202) (xy 193.555419 145.496814)
        (xy 194.31 146.251395) (xy 194.324142 146.237252) (xy 194.503747 146.416857) (xy 194.489605 146.431) (xy 194.503747 146.445142)
        (xy 194.324142 146.624747) (xy 194.31 146.610605) (xy 194.130395 146.79021) (xy 194.130395 146.431) (xy 193.375814 145.676419)
        (xy 193.140202 145.738072) (xy 192.964076 146.23848) (xy 192.992854 146.768198) (xy 193.140202 147.123928) (xy 193.375814 147.185581)
        (xy 194.130395 146.431) (xy 194.130395 146.79021) (xy 193.555419 147.365186) (xy 193.617072 147.600798) (xy 194.11748 147.776924)
        (xy 194.647198 147.748146) (xy 195.002928 147.600798) (xy 195.06458 147.365188) (xy 195.064581 147.365189) (xy 195.179836 147.480444)
        (xy 195.251 147.40928) (xy 195.251 150.164213) (xy 195.064581 149.963168) (xy 195.024379 149.919813) (xy 194.438946 149.651018)
        (xy 194.183 149.769634) (xy 194.183 151.13) (xy 194.203 151.13) (xy 194.203 151.384) (xy 194.183 151.384)
        (xy 194.183 152.744366) (xy 194.438946 152.862982) (xy 195.024379 152.594187) (xy 195.251 152.349786) (xy 195.251 166.041)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 524CCFA9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.326 166.37) (xy 170.942 166.37) (xy 170.942 141.732) (xy 195.326 141.859)
      )
    )
    (filled_polygon
      (pts
        (xy 195.199 166.041) (xy 185.92811 166.041) (xy 185.92811 153.163245) (xy 185.92811 149.350755) (xy 185.927889 149.098136)
        (xy 185.831013 148.864832) (xy 185.652229 148.686359) (xy 185.418755 148.58989) (xy 183.54675 148.59) (xy 183.388 148.74875)
        (xy 183.388 151.13) (xy 185.76925 151.13) (xy 185.928 150.97125) (xy 185.92811 149.350755) (xy 185.92811 153.163245)
        (xy 185.928 151.54275) (xy 185.76925 151.384) (xy 183.388 151.384) (xy 183.388 153.76525) (xy 183.54675 153.924)
        (xy 185.418755 153.92411) (xy 185.652229 153.827641) (xy 185.831013 153.649168) (xy 185.927889 153.415864) (xy 185.92811 153.163245)
        (xy 185.92811 166.041) (xy 183.134 166.041) (xy 183.134 153.76525) (xy 183.134 151.384) (xy 183.134 151.13)
        (xy 183.134 148.74875) (xy 182.97525 148.59) (xy 181.103245 148.58989) (xy 180.869771 148.686359) (xy 180.690987 148.864832)
        (xy 180.594111 149.098136) (xy 180.59389 149.350755) (xy 180.594 150.97125) (xy 180.75275 151.13) (xy 183.134 151.13)
        (xy 183.134 151.384) (xy 180.75275 151.384) (xy 180.594 151.54275) (xy 180.59389 153.163245) (xy 180.594111 153.415864)
        (xy 180.690987 153.649168) (xy 180.869771 153.827641) (xy 181.103245 153.92411) (xy 182.97525 153.924) (xy 183.134 153.76525)
        (xy 183.134 166.041) (xy 171.271 166.041) (xy 171.271 152.396819) (xy 171.529563 152.655834) (xy 172.136155 152.907713)
        (xy 172.792963 152.908286) (xy 173.399995 152.657466) (xy 173.864834 152.193437) (xy 174.116713 151.586845) (xy 174.117286 150.930037)
        (xy 173.866466 150.323005) (xy 173.402437 149.858166) (xy 172.795845 149.606287) (xy 172.139037 149.605714) (xy 171.532005 149.856534)
        (xy 171.271 150.117084) (xy 171.271 142.061) (xy 195.199 142.061) (xy 195.199 142.894052) (xy 195.066353 142.761174)
        (xy 194.576413 142.557733) (xy 194.045914 142.55727) (xy 193.55562 142.759855) (xy 193.180174 143.134647) (xy 192.976733 143.624587)
        (xy 192.97627 144.155086) (xy 193.178855 144.64538) (xy 193.553647 145.020826) (xy 193.891448 145.161093) (xy 193.55562 145.299855)
        (xy 193.180174 145.674647) (xy 192.976733 146.164587) (xy 192.97627 146.695086) (xy 193.178855 147.18538) (xy 193.553647 147.560826)
        (xy 194.043587 147.764267) (xy 194.574086 147.76473) (xy 195.06438 147.562145) (xy 195.199 147.427759) (xy 195.199 150.051629)
        (xy 194.720155 149.731675) (xy 194.088345 149.606) (xy 194.023655 149.606) (xy 193.391845 149.731675) (xy 192.856222 150.089567)
        (xy 192.49833 150.62519) (xy 192.372655 151.257) (xy 192.49833 151.88881) (xy 192.856222 152.424433) (xy 193.391845 152.782325)
        (xy 194.023655 152.908) (xy 194.088345 152.908) (xy 194.720155 152.782325) (xy 195.199 152.46237) (xy 195.199 166.041)
      )
    )
  )
)
